{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red200\green184\blue8;\red49\green49\blue49;}
{\*\expandedcolortbl;;\csgenericrgb\c78431\c72157\c3137;\csgenericrgb\c19216\c19216\c19216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b0\'b2\'d7\'b0\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \

\f0 1\'a1\'a2\'c7\'eb\'b4\'d3Terminal\'bd\'f8\'c8\'eb\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'cb\'f9\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'ba\'b1\'c8\'c8\'e7C:/DHCdatacleaner\'a1\'a3\
2\'a1\'a2\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee python setup.py install\'a1\'a3\
3\'a1\'a2\'bd\'f8\'c8\'eb\'c4\'e3\'d2\'aa\'b1\'e0\'bc\'ad\'b5\'c4Jupiter notebook\'bb\'f2\'d5\'dfpy\'ce\'c4\'bc\'fe\'a3\'acimport DHCdatacleaner\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'c1\'cb\'a1\'a3\
4\'a1\'a2\'bf\'c9\'d2\'d4\'d3\'c3help()\'c3\'fc\'c1\'ee\'bf\'b4\'b8\'f7\'b8\'f6\'c4\'a3\'bf\'e9\'b9\'a6\'c4\'dc\'b2\'ce\'ca\'fd\'bd\'e9\'c9\'dc\'a1\'a3
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf2 \cb3 0.1.0 Version\
0.1.0
\f0 \'b0\'e6\'b1\'be\'b9\'a6\'c4\'dc
\f2 \
UTILS
\f0 \'a3\'ba
\f2 \
1
\f0 \'a1\'a2
\f2 auto_sel_cols():\
Automatically Select the continuous and catigorical columns for you.\

\f0 \'d7\'d4\'b6\'af\'ca\'b6\'b1\'f0\'b3\'f6\'c1\'ac\'d0\'f8\'b1\'e4\'c1\'bf\'ba\'cd\'c0\'eb\'c9\'a2\'b1\'e4\'c1\'bf\'b5\'c4
\f2 cols\
2
\f0 \'a1\'a2
\f2 replace_value() \
Replace specific values.\

\f0 \'d6\'b5\'cc\'e6\'b4\'fa\'b9\'a6\'c4\'dc
\f2 \
\
CONTINUOUS
\f0 \'a3\'ba
\f2 \
1
\f0 \'a1\'a2
\f2 missing_value_clean()\
To delete the missing cases,or imputate them.\

\f0 \'c1\'ac\'d0\'f8\'b1\'e4\'c1\'bf\'a3\'ba\'c8\'b1\'ca\'a7\'d6\'b5\'cc\'ee\'b2\'b9
\f2 ,median,mean,mode,bfill+ffill(
\f0 \'c7\'b0\'ba\'f3\'cf\'f2\'b2\'e5\'b2\'b9
\f2 )
\f0 \'b5\'c8\'b0\'ec\'b7\'a8
\f2 \
2
\f0 \'a1\'a2
\f2 outlier_detect_clean()\
To detect the outlier and replace them by the method you specified,or just delete them.\

\f0 \'c1\'ac\'d0\'f8\'b1\'e4\'c1\'bf\'a3\'ba\'ca\'b9\'d3\'c3\'b8\'f8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8
\f2 (median
\f0 \'a1\'a2
\f2 mean
\f0 \'bb\'f2\'d7\'d4\'b6\'a8\'d2\'e5
\f2 ),
\f0 \'bd\'ab\'bc\'ab\'b6\'cb\'d6\'b5\'bc\'ec\'b2\'e2\'ba\'cd\'cc\'e6\'b4\'fa
\f2 outlier,
\f0 \'bb\'f2\'c9\'be\'b3\'fd
\f2 outlier
\f0 \'a1\'a3
\f2 \
\
CATEGORICAL
\f0 \'a3\'ba
\f2 \
1
\f0 \'a1\'a2
\f2 missing_value_clean() \
To delete the missing cases,or imputate them.\

\f0 \'c0\'eb\'c9\'a2\'b1\'e4\'c1\'bf\'a3\'ba\'c8\'b1\'ca\'a7\'d6\'b5\'cc\'ee\'b2\'b9
\f2 ,mode,bfill+ffill(
\f0 \'c7\'b0\'ba\'f3\'cf\'f2\'b2\'e5\'b2\'b9
\f2 )
\f0 \'b5\'c8\'b0\'ec\'b7\'a8
\f2 \
        \
\
2
\f0 \'a1\'a2
\f2 word_num_encode() \
To Label word into numbers\

\f0 \'c0\'eb\'c9\'a2\'b1\'e4\'c1\'bf\'a3\'ba\'b4\'d3\'ce\'c4\'d7\'d6\'b5\'bd\'ca\'fd\'d7\'d6\'b5\'c4
\f2 encoding\
\
\
TRANSFORM:\
1
\f0 \'a1\'a2
\f2 function_derive() \
Use a function to create derived cols.\

\f0 \'c0\'fb\'d3\'c3\'b8\'f8\'b6\'a8\'ba\'af\'ca\'fd
\f2 1
\f0 \'b6\'d4
\f2 1
\f0 \'d1\'dc\'c9\'fa\'d0\'c2\'b5\'c4\'c1\'d0
\f2 \
2
\f0 \'a1\'a2
\f2 one_hot_transform()\

\f0 \'cc\'d8\'d5\'f7\'b1\'e4\'bb\'bb\'a3\'ba
\f2 one-hot encoding\

\f0 \'b8\'c3\'c0\'eb\'c9\'a2\'b1\'e4\'c1\'bf\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b5\'a3\'ac\'c4\'da\'c8\'dd\'b6\'bc\'ce\'aa\'b5\'a5\'d2\'bb\'b4\'ca\'d7\'e9\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'b6\'ba\'ba\'c5\'b5\'c8\'b7\'fb\'ba\'c5\'b7\'d6\'b8\'ee\'a3\'ac\'bf\'c9\'bd\'ab\'c3\'bf\'b8\'f6\'b4\'ca\'d7\'e9\'b6\'bc\'cc\'e1\'c9\'fd\'ce\'aa\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'cc\'d8\'d5\'f7\'a3\'a8\'c9\'fd\'ce\'ac\'a3\'a9\'a1\'a3
\f2 \
\
Under Construction 
\f0 \'b4\'fd\'cd\'ea\'b3\'c9\'a3\'ba
\f2 \
1
\f0 \'a1\'a2\'c0\'eb\'c9\'a2\'b1\'e4\'c1\'bf\'a3\'ba
\f2 many cols to one col encoding\
\

\f0 \'c7\'eb\'ca\'b9\'d3\'c3
\f2 help
\f0 \'a3\'a8\'a3\'a9\'bf\'b4\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'cf\'ea\'bd\'e2
\f2 \
For more details please see help() for each module.\

\f0 \'bb\'b6\'d3\'ad\'cc\'e1\'b3\'f6\'b1\'a6\'b9\'f3\'d2\'e2\'bc\'fb\'ba\'cd\'bd\'a8\'d2\'e9\'a3\'a1
\f2 \
Questions and advices are welcome!\
"""\
}